CONFIG_CPP=y
CONFIG_STD_CPP17=y 
CONFIG_CPP_MAIN=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_CPP_EXCEPTIONS=y
# # Enable the BLE stack with GATT Client configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SMP=y
CONFIG_BT_MAX_CONN=15
CONFIG_BT_CONN_CTX=y

# Enable BLE modules
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BT_SCAN_NAME_CNT=15
CONFIG_BT_RX_STACK_SIZE=2048

# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_UART_CONSOLE=n
# CONFIG_USE_SEGGER_RTT=y

# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# Handle faults better
CONFIG_THREAD_NAME=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y

# Increase main stack size
CONFIG_MAIN_STACK_SIZE=4096

# Multithreading
CONFIG_MULTITHREADING=y

# Pooling
CONFIG_POLL=y

# Serial communication
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

CONFIG_LOG_PRINTK=n